APP_NAME=RAG Chatbot Backend 
APP_VERSION=1.0.0 
DEBUG=False 
HOST=0.0.0.0 
PORT=8000 
LOG_LEVEL=INFO


NEON_DATABASE_URL=psql "postgresql://neondb_owner:npg_5l7rqgkZsWhA@ep-frosty-pond-afh3swix-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require",

QDRANT_URL=https://91731e42-833f-4fe9-b98b-4e143e89bac8.europe-west3-0.gcp.cloud.qdrant.io QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.
K6s2NFJR87jejhNlEzL7VjQNzYnsU-34RBm5b9LlpZs 

QDRANT_COLLECTION_NAME=test-clustor

OPENAI_API_KEY=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

BOOK_SOURCE_DIR=../website/docs
INGESTION_CHUNK_SIZE=400 
INGESTION_OVERLAP=50 
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002